-- Initial liquid-example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                liquid-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              VietAnh1010
maintainer:          vietanh101003@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:
    Demo.F91,
    Demo.List,
    Demo.Premutation,
    Demo.ItvSet
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base,
    liquid-prelude,
    liquidhaskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         
    -fplugin=LiquidHaskell

executable liquid-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base
  hs-source-dirs:      src
  default-language:    Haskell2010
